{
  "name": "cinnamontemplateapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc",
    "start": "node -r dotenv/config build/server.js",
    "dev": "ts-node-dev --respawn -r dotenv/config src/server.ts",
    "migration:generate": "ts-node-dev ./node_modules/.bin/typeorm migration:generate -d ./src/services/typeorm/index.ts",
    "migration:up": "ts-node-dev ./node_modules/.bin/typeorm migration:run -d ./src/services/typeorm/index.ts",
    "migration:down": "ts-node-dev ./node_modules/.bin/typeorm migration:revert -d ./src/services/typeorm/index.ts",
    "migration-deploy:up": "typeorm migration:run -d ./build/services/typeorm/index.js"
  },
  "author": "Cinnamon Agency",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.11.2",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "google-auth-library": "^9.9.0",
    "helmet": "^7.0.0",
    "joi": "17.7.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "rate-limiter-flexible": "^3.0.4",
    "typeorm": "^0.3.20",
    "typeorm-naming-strategies": "^4.1.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.0",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.19",
    "@types/express-fileupload": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "@types/nodemailer": "^6.4.15",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.3.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  }
}
