{
  "name": "cinnamontemplateapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "tsc && copyfiles -u 1 'src/**/*.html' 'src/**/*.png' build",
    "start": "node -r dotenv/config build/server.js",
    "dev": "docker start redis-local && ts-node-dev --respawn -r dotenv/config src/server.ts",
    "migration:create": "ts-node-dev ./node_modules/.bin/typeorm migration:create",
    "migration:generate": "ts-node-dev ./node_modules/.bin/typeorm migration:generate -d ./src/services/typeorm/index.ts",
    "migration:up": "ts-node-dev ./node_modules/.bin/typeorm migration:run -d ./src/services/typeorm/index.ts",
    "migration:down": "ts-node-dev ./node_modules/.bin/typeorm migration:revert -d ./src/services/typeorm/index.ts",
    "migration-deploy:up": "typeorm migration:run -d ./build/services/typeorm/index.js"
  },
  "author": "Cinnamon Agency",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "google-auth-library": "^10.2.0",
    "helmet": "^8.1.0",
    "joi": "17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5",
    "rate-limiter-flexible": "^7.2.0",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "tsyringe": "^4.10.0",
    "typeorm": "^0.3.25",
    "typeorm-naming-strategies": "^4.1.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
